{
  "ConnectionStrings": {
    "DefaultConnection": "<database connectionstring>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "<Audience host>"
        ],
        "ValidIssuer": "<Issue Validate>",
        "SigningSecurityKey": "<Secrect Key>",
        "AccessTokenExpiries": 30,
        "RefreshTokenExpiries": 30
      }
    }
  },
  "MailService": {
    "Email": "<domain mail>",
    "Name": "<sender>",
    "Brevo": {
      "ApiKey": "<Brevo APIs Key>",
      "Host": "<Brevo URLs>"
    }
  },
  "AllowedHosts": "*"
}
